<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/two_line_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:minHeight="72dp"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/imgTaskIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cogs_solid" />

    <LinearLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/lines_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="46dp"
        android:layout_toEndOf="@+id/primary_action"
        android:layout_toLeftOf="@+id/secondary_action"
        android:layout_toRightOf="@+id/primary_action"
        android:layout_toStartOf="@+id/secondary_action"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/txtTaskPlace"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="First Line" />

        <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/txtTime"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Second Line" />
    </LinearLayout>

    <!-- Can be replaced by a widget -->
    <Button
        android:id="@+id/btnDetail"
        android:text=".."
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_marginEnd="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="-10dp">

    </Button>
<!--    <ImageView-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:id="@+id/secondary_action"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_dashboard_black_24dp"/>-->
</RelativeLayout>