<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Biển quảng cáo"
        android:id="@+id/sbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imgsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:text="Đánh giá của bạn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <RatingBar
            android:id="@+id/rating"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:stepSize="1"
            android:layout_marginLeft="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:numStars="5"
            android:max="5"
            android:isIndicator="false" />
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
            <com.google.android.material.textfield.TextInputLayout
                android:focusable="true"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhận xét"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:text="Lưu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="65dp">-->

<!--            </Button>-->
<!--        </LinearLayout>-->



</LinearLayout>
